env:
  global:
    - CC_TEST_REPORTER_ID=dd051c554f1df472be619566edc7a7becb3389c4fcc9066a0567cb952c699491

language: node_js
node_js:
  - 16

before_install:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter

before_script:
  - bin/setup
  - ./cc-test-reporter before-build

script: npm run ci:coverage

after_script:
  - ./cc-test-reporter format-coverage -t lcov -o .nyc_output/processinfo/index.json
  - if [[ "$TRAVIS_TEST_RESULT" == 0 ]]; then ./cc-test-reporter upload-coverage; fi
